# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

n = int(input("Введите колличество манет")) #Ввводи целочисленное значение
zero = 0                                  #задаём переменную для манет с орлом
one = 0                                   # задаём переменную для манет с решкой
for i in range (n)                        #задаём функцию для прохождения по всем монетам
x =int(input(""))
if x == 1:                                 #задаём условия при которых будет происходить поиск монет

zero +=1
one  +=1
if  zero > one:
print (one)
else: one > zero
print (zero)

