# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

n = input ('Введите трёх значное число: '  )    #вводим трёхзначное число
sum = int(n [0]) + int (n[1]) + int(n[2])   #число приводим в челочисленное значение и суммируем
print ('Сумма чисел =',sum)                 #выводим результат через переменную sum

