# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no

s = input ()  #задём пустую строку
left = s[:3] #находим левую часть срезом до 3-го числа
right = s[-3:] # находим правую часть от 3-го числа и до конца
if int(left[0]) + int(left[1]) + int(left[2]) == int(right[0]) + int(right[1]) + int(right[2]): #оборачиваем в целочисленное значения,задаём условие равенства
     print ('yes')
else:
         print ('no')