# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no


n = int (input ("Введите кол-во долей шок-ки по её длинне")) # целочисленное значение длинны шок-ки 
m = int (input ("Введите кол-во долей шок-ки по ширине"))  # целочисленное значение по ширене шок-ки
k = int (input ("Введите кол-во долей шок-ки которое хотите взять"))  #  целочисленное значение  шок-ки
if ( k%n == 0 or k%m == 0 ) and k<=n*m:
    print("yes")
else:
    print ("no")
    